<?php

//###############################################################
//  Настройка формы с вложением
//###############################################################

// установлен максимальный общий размер файлов 5Мбайт (5*1024*1024=5242880)
const MAX_FILES_SIZE = 5242880;

// разрешённые расширения файлов
$allowedExtensions = array('gif', 'jpg', 'png', 'txt');

// Общее количество загружаемых файлов
const COUNT_FILES = 5;



//###############################################################
//  Отправка письма администратору
//###############################################################

// email администратора
// пример: 'manager@mail.ru'
const MAIL_ADDRESS = 'jazmira_97@mail.ru';

// добавить еще один email администратора
// пример: 'manager@mail.ru'
const MAIL_ADDRESS_TWO = 'zhazmirab@gmail.com';

// от какого email будет отправляться письмо администратору
// пример: 'no-reply@mydomain.ru'
const MAIL_FROM = 'zhazmirab@gmail.com';



//###############################################################
//  Отправка сообщения посетителю сайта
//###############################################################

// разрешить отправку сообщения посетителю
// чтобы отправлять поменяйте на true
const MAIL_CLIENT = true;

// тема письма для посетителя
const SUBJECT_MAIL_CLIENT = 'Сообщение с site-name';

// от какого email будет отправляться письмо посетителю
// пример: 'no-reply@mydomain.ru'
const MAIL_FROM_CLIENT = '';



//###############################################################
//  Настройки SMTP
//###############################################################

// включаем отправку SMTP
// Чтобы включить поменяйте на true
const SMTP_ON = false;

// SMTP сервер
// пример: 'smtp.mail.ru'
const SMTP_SERVER = 'smtp.mail.ru';

// ваша почта
// пример: 'username@mail.ru'
const USER_NAME = 'username@mail.ru';

// пароль от почты
const PASSWORD = '455d2Gh52d';

// протокол шифрования
// пример: 'ssl'
const SMTP_SECURE = 'ssl';

// SMTP порт
const SMTP_PORT = 465;